<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />        <!-- Must be first item in <head> -->
    <title>UGUI: FLIF Download</title>
    <meta charset="UTF-8"                                                                                      />
    <meta name="description"                     content="UGUI: FLIF lets you view and convert FLIF files" />
    <meta name="keywords"                        content="Free Lossless Image Format, Responsive Image, UGUI, FLIF, node-webkit, nwjs, desktop application, web technology, easy, fast, cross-platform" />
    <meta http-equiv="Expires"                   content="0"                                                   />
    <meta name="viewport"                        content="width=device-width, initial-scale=1.0"               />
    <meta name="subject"                         content="Image Format Software"                               />
    <meta name="copyright"                       content="Jared Wilcurt"                                       />
    <meta name="language"                        content="EN"                                                  />
    <meta name="robots"                          content="index,follow"                                        />
    <meta name="rating"                          content="General"                                             />
    <meta name="google-site-verification"        content="x"                                                   />
    <meta name="HandheldFriendly"                content="True"                                                />
    <meta http-equiv="cleartype"                 content="on"                                                  />
    <meta name="application-name"                content="UGUI FLIF"                                           />
    <meta name="msapplication-navbutton-color"   content="#FFFFFF"                                             />
    <meta name="msapplication-TileColor"         content="#FFFFFF"                                             />
    <meta name="msapplication-square70x70logo"   content="_img/meta/mstile01sm.png"                            />
    <meta name="msapplication-square150x150logo" content="_img/meta/mstile02md.png"                            />
    <meta name="msapplication-wide310x150logo"   content="_img/meta/mstile03wd.png"                            />
    <meta name="msapplication-square310x310logo" content="_img/meta/mstile04lg.png"                            />
    <meta name="apple-mobile-web-app-title"      content="UGUI"                                                />
    <meta name="apple-mobile-web-app-capable"    content="no"        /> <!-- "yes" hides Safari navbar in iOS -->
    <meta name="apple-touch-fullscreen"          content="no"                                                  />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"                                         />
    <link rel="apple-touch-icon"             href="_img/meta/apl-57.png"  type="image/png" sizes="57x57"       />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-57.png"  type="image/png" sizes="57x57"       />
    <link rel="apple-touch-icon"             href="_img/meta/apl-72.png"  type="image/png" sizes="72x72"       />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-72.png"  type="image/png" sizes="72x72"       />
    <link rel="apple-touch-icon"             href="_img/meta/apl-114.png" type="image/png" sizes="114x114"     />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-114.png" type="image/png" sizes="114x114"     />
    <link rel="apple-touch-icon"             href="_img/meta/apl-144.png" type="image/png" sizes="144x144"     />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-144.png" type="image/png" sizes="144x144"     />
    <link rel="apple-touch-startup-image"    href="_img/meta/apl-str.png" type="image/png"                     />
    <link rel="fluid-icon"                   href="_img/meta/fluid.png"   type="image/png"                     />
    <link rel="icon"                         href="favicon.ico"           type="image/x-icon"                  />
    <link rel="shortcut icon"                href="favicon.ico"           type="image/ico"                     />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

<style>
  .screenshot {
      width: 100%;
      max-width: 509px;
      margin-bottom: 20px;
  }

  /* Download Buttons */
  .linux .dl-btn-win,
  .mac .dl-btn-win,
  .dl-btn-lin,
  .dl-btn-osx {
      display: none;
  }
  .dl-btn-win,
  .dl-btn-osx {
      height: 60px;
      background: #FD7349;
      margin: 0px auto 16px auto;
      padding: 0px;
      color: #FFF;
      font-size: 27px;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
  }
  .mac .dl-btn-osx {
      display: block;
  }
  .linux .dl-btn-lin {
      display: block;
      background: #FD7349;
      margin: 0px auto 16px auto;
      padding: 10px 0px 0px 0px;
      color: #FFF;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
  }
  .dl-btn-lin a {
      display: inline-block;
      width: 50%;
      padding: 2px 0px 6px 0px;
      font-size: 30px;
  }
  .dl-btn-win:hover,
  .dl-btn-osx:hover,
  .dl-btn-lin a:hover {
      background: #F15322;
  }
  .dl-btn-win a,
  .dl-btn-lin a,
  .dl-btn-osx a {
      color: #FFF;
  }
  .dl-btn-win a:hover,
  .dl-btn-lin a:hover,
  .dl-btn-osx a:hover,
  .dl-btn-win a:active,
  .dl-btn-lin a:active,
  .dl-btn-osx a:active,
  .dl-btn-win a:visited,
  .dl-btn-lin a:visited,
  .dl-btn-osx a:visited,
  .dl-btn-win a:focus,
  .dl-btn-lin a:focus,
  .dl-btn-osx a:focus {
      text-decoration: none;
  }

  /* Archive Table */
  #output thead tr {
      background: #008CBA;
      color: #FFF;
  }
  .new-release td {
      border-top: 2px solid #297FD8 !important;
  }
  .latest-release td {
      border-top: 0px !important;
  }

  /* OS totals chart */
  #os {
      visibility: hidden;
      width: 100%;
      font-size: 0px;
      margin: -8px 0px 4px 0px;
  }
  .win,
  .lin,
  .osx {
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      text-align: center;
      color: #FFF;
      cursor: default;
  }
  .win {
      background: #297FD8;
  }
  .lin {
      background: #9500BA;
  }
  .osx {
      background: #FD51B0;
  }
  #total {
      margin: 0px 0px 25px 0px;
  }

  .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
  }
  @keyframes octocat-wave {
      0%,
      100% {
          transform: rotate(0);
      }
      20%,
      60% {
          transform: rotate(-25deg);
      }
      40%,
      80% {
          transform: rotate(10deg);
      }
  }
  @media (max-width:500px) {
      .github-corner:hover .octo-arm {
          animation: none;
      }
      .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
      }
  }
  html {
      background: #FFF !important;
  }
</style>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="_scripts/jquery-2.1.3.min.js"><\/script>')</script>
    <script src="_scripts/all.js"></script>

  </head>
  <body>

    <div class="container">

      <div class="row">
        <h1>Download UGUI: FLIF</h1>
      </div>

      <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="http://i.imgur.com/mt80RRZ.gif" alt="Screenshot" class="screenshot" />
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

          <div class="dl-btn-win">
            <a href="#">Download for Windows</a>
          </div>
          <div class="dl-btn-lin">
            Download for Linux<br />
            <a href="#">32-Bit</a><a href="#">64-Bit</a>
          </div>
          <div class="dl-btn-osx">
            <a href="#">Download for OSX</a>
          </div>

          <table id="output" class="table table-hover">
            <thead>
              <tr>
                <td><strong>Version</strong></td>
                <td>Download</td>
                <td>Size</td>
                <td>Released</td>
                <td>Downloads</td>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <table id="os">
            <tbody>
              <tr>
                <td class="win">Windows</td>
                <td class="lin">Linux</td>
                <td class="osx">OSX</td>
              </tr>
            </tbody>
          </table>
          <div id="total"></div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/qHMRroZ7AAw?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

      </div>
      <div class="row">
        <p><em>Why does this site look so... unfinished?</em></p>
        <p>...cuz it isn't finished...</p>
      </div>

    </div>

    <a href="https://github.com/FLIF-hub/UGUI_FLIF" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="position:absolute;top:0;border:0;right:0" fill="#008cba" color="#fff"><path d="M0 0l115 115h15l12 27 108 108v-250z"/><path d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" fill="#fff" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8l-11.7 11.6c-1.2 1.2.6 5.4.8 5.3z" fill="#fff" class="octo-body"/></svg></a>

  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-67786036-1','auto');ga('send','pageview');</script>
  </body>
</html>
