
// App specific styles



// Window styles

*::-webkit-scrollbar-track
    background: #F0F0F0
    border-radius: 0px

*::-webkit-scrollbar
    width: 12px
    background-color: #FFF

*::-webkit-scrollbar-thumb
    background-color: #5BC0DE
    border-radius: 0px

html
    border: 2px solid #008CBA

body
    overflow: hidden



/* Navigation */

.navIcons
    margin-right: 17px
    float: right
    a
        padding: 19.5px 13.5px
        color: #FFF
        font-size: 15px
        line-height: 21px
        text-decoration: none
        &:hover
            color: #375A7F
    .glyphicon-download-alt
        color: #EDFA98

.navbar-inverse .navbar-nav>li>a
    margin-top: -1px
    padding: 12px 17px 12px 17px



/* Basic App Styles */

.navbar .applicationName
    position: relative
    top: 4px

.outputContainer img
    max-width: 100%
    margin: 0px auto 10px auto

.spinner
    display: block
    height: 28px

#appHolder
    height: 418px
    margin-top: 1px
    overflow: auto



/* Settings */

#settingsModal .modal-body
    overflow: auto

#repeats,
#repeatsSlider
    width: 95%
    height: 36px

#repeats
    margin-left: 4%

label input[type="checkbox"]
    vertical-align: sub



/* Media Queries */

@media (min-width: 768px)
    .navIcons
        display: none
