
/* The download buttons for specific to each OS */

.linux .dl-btn-win,
.mac .dl-btn-win,
.dl-btn-lin,
.dl-btn-osx
    display: none

.dl-btn-win,
.dl-btn-osx
    height: 60px
    background: #FD7349
    margin: 0px auto 16px auto
    padding: 0px
    color: #FFF
    font-size: 27px
    font-weight: bold
    line-height: 65px
    text-align: center

.mac .dl-btn-osx
    display: block

.linux .dl-btn-lin
    display: block
    background: #FD7349
    margin: 0px auto 16px auto
    padding: 10px 0px 0px 0px
    color: #FFF
    font-size: 25px
    font-weight: bold
    text-align: center

.dl-btn-lin a
    display: inline-block
    width: 50%
    padding: 2px 0px 6px 0px
    font-size: 30px

.dl-btn-win:hover,
.dl-btn-osx:hover,
.dl-btn-lin a:hover
    background: #F15322

.dl-btn-win a,
.dl-btn-lin a,
.dl-btn-osx a
    color: #FFF

.dl-btn-win a:hover,
.dl-btn-lin a:hover,
.dl-btn-osx a:hover,
.dl-btn-win a:active,
.dl-btn-lin a:active,
.dl-btn-osx a:active,
.dl-btn-win a:visited,
.dl-btn-lin a:visited,
.dl-btn-osx a:visited,
.dl-btn-win a:focus,
.dl-btn-lin a:focus,
.dl-btn-osx a:focus
    text-decoration: none
