// For the header, nav, and breadcrumbs that appear on every page.

h1
    margin: 36px 0px
    color: #008CBA
    font-family: "Ruda", sans-serif
    font-size: 57px
    font-weight: 900
    text-align: center
