
// The main document, every page on the site refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%

body
    +bmp0
    width: 100%

.floatright
    float: right

.floatleft
    float: left

.italic,
.italics
    font-style: italic

img
    -ms-interpolation-mode: bicubic

.screenshot
    width: 100%
    max-width: 509px
    margin-bottom: 20px
