// sass-lint:disable indentation

// Media Queries that alter the styles on the page depending on browser width

// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap

// Small devices (tablets)
@media (min-width: 768px)
    #settingsModal .modal-dialog
        width: 750px

// Medium devices (desktops)
@media (min-width: 992px)
    #settingsModal .modal-dialog
        width: 970px

// Large devices (large desktops)
@media (min-width: 1200px)
    #settingsModal .modal-dialog
        width: 1170px
