
/* OS totals chart */

#os
    visibility: hidden
    width: 100%
    font-size: 0px
    margin: -8px 0px 4px 0px

.win,
.lin,
.osx
    height: 20px
    line-height: 20px
    font-size: 12px
    text-align: center
    color: #FFF
    cursor: default

.win
    background: #297FD8

.lin
    background: #9500BA

.osx
    background: #FD51B0

#total
    margin: 0px 0px 25px 0px

