
// Supplies mixins and variables that other Sass files can call

@mixin bmp0
    border: 0px
    margin: 0px
    padding: 0px

@mixin user-select-none
    -webkit-user-select: none
    user-select: none

$quick: 0.5s ease all
$uguiTextColor: #333
